<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_contacts" android:icon="@drawable/ic_nav_contacts" android:title="@string/title_contacts" />
    <item android:id="@+id/nav_calls" android:icon="@drawable/ic_nav_calls" android:title="@string/title_calls" />
</menu>
