<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:ellipsize="marquee"
    android:fontFamily="@font/lato_bold"
    android:gravity="center_vertical"
    android:minHeight="48dp"
    android:paddingHorizontal="20dp"
    android:paddingVertical="14dp"
    android:singleLine="true"
    android:textColor="?attr/colorOnSurface"
    android:textSize="15sp" />
